# Comandos de npm

npm start
    Starts the development server.

npm run build
    Bundles the app into static files for production.

npm test
    Starts the test runner.

# Finalizar el uso de un endpoint backend

netstat -ano | findstr :3001
taskkill /PID [número_PID] /F
    Ejemplo:
    taskkill /PID 7196 /F

# Navegar a los directorios del proyecto

cd "C:\Users\david.DESKTOP-JC0UQP0\OneDrive\Desktop\Nueva carpeta\hamburgueseria-app\backend"
cd "C:\Users\david.DESKTOP-JC0UQP0\OneDrive\Desktop\Nueva carpeta\hamburgueseria-app\frontend"

# Guardado del proyecto

PS C:\Users\david.DESKTOP-JC0UQP0\OneDrive\Desktop\Nueva carpeta\hamburgueseria-app>

git add .
    Primero este comando

git commit -m "implementacion productos"

# Para recuperar

git reset --hard
git checkout main

git clean -n verificar
# Git: Eliminar archivos no rastreados (verdes en la interfaz)
git clean -f

# Git: Incluir directorios no rastreados
git clean -fd

# Estructura del proyecto

project-structure

console.log("Renderizando AperturaCaja");
